{
  "private": true,
  "name": "astron-mono",
  "root": true,
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/bicouy0/nuxt3-urql.git"
  },
  "author": "Drew MacGibbon",
  "bugs": {
    "url": "https://github.com/bicouy0/nuxt3-urql/issues"
  },
  "scripts": {
    "dev": "npx lerna run dev",
    "build": "npx lerna run build",
    "test": "npx lerna run test",
    "preview": "nuxt preview",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx,.vue"
  },
  "devDependencies": {
    "lerna": "^5.5.4"
  },
  "resolutions": {
    "ansi-regex": "^5.0.1"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
